body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
background: linear-gradient(to bottom, #7fb7f8, #dbe9fc, #92bcfa, #dbe9fc, #b7d2fb, #92bcfa, #7fb7f8);
  /*linear-gradient(135deg, #4e54c8, #8f94fb);*/
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  background-color: linear-gradient(to bottom, #7fb7f8, #dbe9fc, #92bcfa, #dbe9fc, #b7d2fb, #92bcfa, #7fb7f8);
  color: #000;
  padding: 20px 0;
  text-align: center;
  
}

.site-name {
  margin: 0;
  font-size: 20px;
  text-shadow: 10px;
  
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  color: #ddd;
}

main {
  padding: 20px 0;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

#getting-started {
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#getting-started h2 {
  font-size: 28px;
  color: #333;
  margin-top: 0;
}

#getting-started p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

.step {
  margin-top: 30px;
}

.step h3 {
  font-size: 24px;
  color: #333;
}

#getting-started .btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

#getting-started .btn-primary:hover {
  background-color: #0056b3;
}


#usage h2 {
  font-size: 28px;
  color: #333;
  margin-top: 0;
}

#usage .step {
  margin-top: 30px;
}

#usage .sub-step {
  margin-top: 20px;
}

#usage h3 {
  font-size: 24px;
  color: #333;
}

#usage h4 {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

#usage p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
}

#usage ul {
  list-style-type: disc;
  margin-left: 20px;
}



.container {
  width: 90%;
  margin: 0 auto;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 40px;
  margin: 15px 0;
}

code {
  display: block;
  white-space: pre-wrap;
}

/* FAQ styles */
#faq{
 margin-top: 60px;
}
.faq-item {
  margin-top: 10px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.question h3 {
  margin: 0;
}

.answer {
  display: none;
}

.toggle-answer {
  border: none;
  color: black;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.toggle-answer.rotate {
  transform: rotate(45deg);
}

.show-answer {
  display: block;
}

